<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equine Valley Ranch</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400;1,500&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Tailwind Config -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Cormorant Garamond"', 'serif'],
              sans: ['"Montserrat"', 'sans-serif'],
            },
            colors: {
              whatsapp: '#25D366',
              ranch: {
                50: '#f9f8f6',
                100: '#f0ede8',
                200: '#e0dacf',
                300: '#cabbad',
                400: '#a69076',
                500: '#8c735a',
                600: '#705946',
                700: '#5c483a',
                800: '#4d3d34',
                900: '#40342e',
                950: '#2a221e',
              }
            },
            keyframes: {
              'fade-in-up': {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            },
            animation: {
              'fade-in-up': 'fade-in-up 0.8s ease-out forwards',
            }
          }
        }
      }
    </script>
    <style>
      /* Film Grain Texture */
      .bg-noise {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 40;
        opacity: 0.04;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
      
      /* Smooth Scrolling */
      html {
        scroll-behavior: smooth;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-ranch-50 text-ranch-900 antialiased selection:bg-ranch-200 selection:text-ranch-900 overflow-x-hidden">
    
    <!-- Texture Overlay -->
    <div class="bg-noise"></div>

    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 left-0 w-full z-50 transition-all duration-500 py-6 bg-transparent">
      <div class="container mx-auto px-6 flex justify-between items-center">
        <div id="logo" class="font-serif text-2xl tracking-widest font-bold cursor-pointer text-white transition-colors duration-300 z-50 relative" onclick="scrollToSection('home')">
          EQUINE VALLEY
        </div>

        <!-- Desktop Menu -->
        <div class="hidden md:flex items-center space-x-10">
          <button onclick="scrollToSection('home')" class="nav-link text-xs tracking-[0.2em] uppercase font-medium text-white/90 hover:text-white transition-colors duration-300">Home</button>
          <button onclick="scrollToSection('about')" class="nav-link text-xs tracking-[0.2em] uppercase font-medium text-white/90 hover:text-white transition-colors duration-300">About</button>
          <button onclick="scrollToSection('services')" class="nav-link text-xs tracking-[0.2em] uppercase font-medium text-white/90 hover:text-white transition-colors duration-300">Services</button>
          <button onclick="scrollToSection('gallery')" class="nav-link text-xs tracking-[0.2em] uppercase font-medium text-white/90 hover:text-white transition-colors duration-300">Gallery</button>
          <button onclick="scrollToSection('contact')" class="nav-link text-xs tracking-[0.2em] uppercase font-medium text-white/90 hover:text-white transition-colors duration-300">Visit Us</button>
          
          <a href="https://www.instagram.com/equinevalleyranch" target="_blank" rel="noopener noreferrer" class="nav-icon text-white hover:text-white/80 transition-colors duration-300">
            <i data-lucide="instagram" class="w-4 h-4"></i>
          </a>
        </div>

        <!-- Mobile Toggle -->
        <div class="md:hidden z-50 relative">
          <button id="menu-toggle" class="text-white transition-colors duration-300">
            <i data-lucide="menu" class="w-7 h-7"></i>
          </button>
        </div>
      </div>

      <!-- Mobile Menu Overlay -->
      <div id="mobile-menu" class="hidden absolute top-0 left-0 w-full h-screen bg-ranch-100 flex-col items-center justify-center space-y-8 md:hidden z-40">
        <button onclick="scrollToSection('home')" class="text-ranch-900 font-serif italic text-3xl tracking-wide hover:text-ranch-600 transition-colors">Home</button>
        <button onclick="scrollToSection('about')" class="text-ranch-900 font-serif italic text-3xl tracking-wide hover:text-ranch-600 transition-colors">About</button>
        <button onclick="scrollToSection('services')" class="text-ranch-900 font-serif italic text-3xl tracking-wide hover:text-ranch-600 transition-colors">Services</button>
        <button onclick="scrollToSection('gallery')" class="text-ranch-900 font-serif italic text-3xl tracking-wide hover:text-ranch-600 transition-colors">Gallery</button>
        <button onclick="scrollToSection('contact')" class="text-ranch-900 font-serif italic text-3xl tracking-wide hover:text-ranch-600 transition-colors">Visit Us</button>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative h-screen w-full overflow-hidden">
      <div class="absolute inset-0">
        <!-- Stock White Horse image -->
        <img src="https://images.unsplash.com/photo-1553284965-83fd3e82fa5a?q=80&w=2071&auto=format&fit=crop" alt="Horse in valley" class="w-full h-full object-cover object-center scale-105 animate-[pulse_10s_ease-in-out_infinite]" style="animation: none;" />
        <div class="absolute inset-0 bg-gradient-to-b from-black/30 via-transparent to-black/60"></div>
      </div>

      <div class="relative h-full flex flex-col justify-center items-center text-center text-white px-4">
        <h2 class="font-serif italic text-xl md:text-2xl tracking-wider text-ranch-100 mb-4 animate-fade-in-up">Welcome to</h2>
        <h1 class="font-serif text-5xl md:text-7xl lg:text-9xl mb-8 tracking-wide leading-none animate-fade-in-up drop-shadow-2xl" style="animation-delay: 100ms;">
          Equine Valley<br /><span class="text-4xl md:text-6xl lg:text-8xl font-light tracking-[0.2em] block mt-2">RANCH</span>
        </h1>
        <p class="max-w-md text-base md:text-lg font-sans font-light text-white/90 mb-12 leading-relaxed animate-fade-in-up tracking-wide" style="animation-delay: 200ms;">
          Where rustic charm meets equestrian excellence. <br/>Discover the freedom of the open trail.
        </p>
        <button onclick="scrollToSection('services')" class="group relative px-8 py-3 border border-white/60 hover:border-white transition-all duration-500 overflow-hidden animate-fade-in-up backdrop-blur-sm" style="animation-delay: 300ms;">
           <span class="absolute inset-0 w-full h-full bg-white/10 transform -translate-x-full group-hover:translate-x-0 transition-transform duration-500"></span>
           <span class="relative text-sm uppercase tracking-[0.2em] font-medium">Explore Activities</span>
        </button>
      </div>

      <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce cursor-pointer text-white/50 hover:text-white transition-colors duration-300" onclick="scrollToSection('about')">
        <i data-lucide="arrow-down" class="w-6 h-6"></i>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-32 bg-ranch-50 relative overflow-hidden">
      <!-- Decorative Element -->
      <div class="absolute top-0 right-0 w-1/3 h-full bg-ranch-100/50 -skew-x-12 translate-x-32 hidden lg:block"></div>
      
      <div class="container mx-auto px-6 relative z-10">
        <div class="flex flex-col md:flex-row items-center gap-16 lg:gap-24">
          <div class="w-full md:w-1/2">
            <!-- Framed Image Effect -->
            <div class="relative p-3 bg-white shadow-2xl rotate-1 transition-transform duration-700 hover:rotate-0">
              <div class="border border-ranch-200 p-1">
                 <!-- User's Group Mountain Shot -->
                 <img src="images/mountain-group.jpg" alt="Riders with mountain backdrop" class="w-full h-[550px] object-cover filter contrast-[0.95] sepia-[0.1]" />
              </div>
              <div class="absolute -bottom-6 -right-6 w-32 h-32 bg-ranch-300/20 -z-10 rounded-full blur-2xl"></div>
            </div>
          </div>
          <div class="w-full md:w-1/2 space-y-8">
            <h3 class="font-serif italic text-3xl text-ranch-400">Our Story</h3>
            <h2 class="font-serif text-5xl md:text-6xl text-ranch-900 leading-none">Reconnecting with <br/> Nature's Rhythm</h2>
            <div class="w-24 h-px bg-ranch-800"></div>
            <p class="text-ranch-700 leading-relaxed font-light text-lg">
              At Equine Valley Ranch, we believe in the timeless bond between human and horse. Nestled in the heart of the valley, our ranch offers a sanctuary from the bustle of modern life.
            </p>
            <p class="text-ranch-700 leading-relaxed font-light text-lg">
              Whether you are an experienced rider or meeting a horse for the first time, our dedicated team and gentle animals ensure an unforgettable experience rooted in trust, safety, and the raw beauty of the landscape.
            </p>
            <div class="pt-4">
                <a href="https://link.district.in/DSTRKT/uwp3ogok" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 text-ranch-900 font-serif italic text-xl hover:text-ranch-600 transition-colors group">
                  Learn more on District <i data-lucide="arrow-right" class="w-4 h-4 transform group-hover:translate-x-1 transition-transform"></i>
                </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-32 bg-ranch-100/30">
      <div class="container mx-auto px-6">
        <div class="text-center mb-20 max-w-3xl mx-auto">
          <h3 class="font-serif italic text-2xl text-ranch-400 mb-4">What We Offer</h3>
          <h2 class="font-serif text-5xl text-ranch-900 mb-6">Curated Ranch Experiences</h2>
          <p class="text-ranch-600 font-light text-lg">Immerse yourself in the equestrian lifestyle with our premium services designed for connection and comfort.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
          <!-- Card 1 -->
          <div class="group cursor-pointer bg-white p-4 shadow-xl hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
            <div class="relative overflow-hidden h-80 mb-6 border border-ranch-100">
              <!-- User's Palm Trail Shot -->
              <img src="images/palm-trail.jpg" alt="Trail Rides" class="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-700 filter grayscale-[0.2] group-hover:grayscale-0" />
            </div>
            <div class="text-center px-2 pb-4">
              <h3 class="font-serif text-3xl text-ranch-900 mb-3">Trail Rides</h3>
              <div class="w-8 h-px bg-ranch-300 mx-auto mb-4"></div>
              <p class="text-ranch-600 mb-4 font-light text-sm leading-relaxed">Guided tours through our scenic valley trails. Perfect for all skill levels to unwind and explore.</p>
              <span class="text-ranch-500 font-serif italic text-xl block">From $85</span>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="group cursor-pointer bg-white p-4 shadow-xl hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2 relative z-10 md:-mt-8">
            <div class="relative overflow-hidden h-80 mb-6 border border-ranch-100">
              <!-- User's Rearing Horse Shot -->
              <img src="images/rearing-lesson.jpg" alt="Riding Lessons" class="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-700 filter grayscale-[0.2] group-hover:grayscale-0" />
            </div>
            <div class="text-center px-2 pb-4">
              <h3 class="font-serif text-3xl text-ranch-900 mb-3">Riding Lessons</h3>
              <div class="w-8 h-px bg-ranch-300 mx-auto mb-4"></div>
              <p class="text-ranch-600 mb-4 font-light text-sm leading-relaxed">Private and group instruction focusing on horsemanship, confidence, and riding technique.</p>
              <span class="text-ranch-500 font-serif italic text-xl block">From $60</span>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="group cursor-pointer bg-white p-4 shadow-xl hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2">
            <div class="relative overflow-hidden h-80 mb-6 border border-ranch-100">
              <!-- Stock for boarding -->
              <img src="https://images.unsplash.com/photo-1534433550851-9047913ae832?q=80&w=1965&auto=format&fit=crop" alt="Horse Boarding" class="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-700 filter grayscale-[0.2] group-hover:grayscale-0" />
            </div>
            <div class="text-center px-2 pb-4">
              <h3 class="font-serif text-3xl text-ranch-900 mb-3">Horse Boarding</h3>
              <div class="w-8 h-px bg-ranch-300 mx-auto mb-4"></div>
              <p class="text-ranch-600 mb-4 font-light text-sm leading-relaxed">Premium care for your equine companion with spacious stalls and daily expansive turnout.</p>
              <span class="text-ranch-500 font-serif italic text-xl block">Inquire for rates</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-32 bg-ranch-50">
      <div class="container mx-auto px-6">
        <div class="flex flex-col items-center mb-16">
          <h3 class="font-serif italic text-2xl text-ranch-400 mb-2">Moments</h3>
          <h2 class="font-serif text-5xl text-ranch-900">Life at the Ranch</h2>
        </div>

        <div class="columns-1 md:columns-2 lg:columns-3 gap-8 space-y-8">
          <!-- User Image: Peacock -->
          <div class="break-inside-avoid relative group overflow-hidden shadow-lg">
             <img src="images/peacock.jpg" class="w-full h-auto transform transition-all duration-1000 group-hover:scale-105 filter sepia-[0.4] group-hover:sepia-0"/>
             <div class="absolute inset-0 ring-1 ring-inset ring-black/10 pointer-events-none"></div>
          </div>
          <!-- User Image: POV Trail 1 -->
          <div class="break-inside-avoid relative group overflow-hidden shadow-lg">
             <img src="images/pov-trail-1.jpg" class="w-full h-auto transform transition-all duration-1000 group-hover:scale-105 filter sepia-[0.4] group-hover:sepia-0"/>
             <div class="absolute inset-0 ring-1 ring-inset ring-black/10 pointer-events-none"></div>
          </div>
          <!-- User Image: Group Closeup -->
          <div class="break-inside-avoid relative group overflow-hidden shadow-lg">
             <img src="images/group-closeup.jpg" class="w-full h-auto transform transition-all duration-1000 group-hover:scale-105 filter sepia-[0.4] group-hover:sepia-0"/>
             <div class="absolute inset-0 ring-1 ring-inset ring-black/10 pointer-events-none"></div>
          </div>
          <!-- User Image: POV Trail 2 -->
          <div class="break-inside-avoid relative group overflow-hidden shadow-lg">
             <img src="images/pov-trail-2.jpg" class="w-full h-auto transform transition-all duration-1000 group-hover:scale-105 filter sepia-[0.4] group-hover:sepia-0"/>
             <div class="absolute inset-0 ring-1 ring-inset ring-black/10 pointer-events-none"></div>
          </div>
          
          <!-- Stock Images for filler -->
          <div class="break-inside-avoid relative group overflow-hidden shadow-lg">
             <img src="https://images.unsplash.com/photo-1534008778434-d0d662f59265?q=80&w=2070&auto=format&fit=crop" class="w-full h-auto transform transition-all duration-1000 group-hover:scale-105 filter sepia-[0.4] group-hover:sepia-0"/>
             <div class="absolute inset-0 ring-1 ring-inset ring-black/10 pointer-events-none"></div>
          </div>
          <div class="break-inside-avoid relative group overflow-hidden shadow-lg">
             <img src="https://images.unsplash.com/photo-1590768560827-047f3b610c43?q=80&w=2070&auto=format&fit=crop" class="w-full h-auto transform transition-all duration-1000 group-hover:scale-105 filter sepia-[0.4] group-hover:sepia-0"/>
             <div class="absolute inset-0 ring-1 ring-inset ring-black/10 pointer-events-none"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-ranch-900 text-ranch-100 py-32 relative overflow-hidden">
      <!-- Topographic Pattern Overlay -->
      <div class="absolute inset-0 opacity-5 pointer-events-none" style="background-image: url('data:image/svg+xml,%3Csvg width=\'100\' height=\'100\' viewBox=\'0 0 100 100\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath d=\'M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z\' fill=\'%23ffffff\' fill-opacity=\'0.1\' fill-rule=\'evenodd\'/%3E%3C/svg%3E');"></div>

      <div class="container mx-auto px-6 relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-20">
          <!-- Info -->
          <div class="space-y-12">
            <div>
              <h2 class="font-serif text-6xl mb-6">Visit Us</h2>
              <p class="text-ranch-200 text-lg font-light leading-relaxed max-w-md border-l border-ranch-600 pl-6">
                Escape to Equine Valley Ranch. Whether for a day trip or regular lessons, our gates are open to horse lovers.
              </p>
            </div>
            <div class="space-y-8">
              <div class="flex items-start gap-6 group">
                <div class="p-3 bg-white/5 rounded-full group-hover:bg-white/10 transition-colors">
                   <i data-lucide="map-pin" class="text-ranch-300 w-6 h-6"></i>
                </div>
                <div>
                  <h4 class="font-serif text-2xl mb-1 text-white">Location</h4>
                  <a href="https://share.google/O8NTExZ3CX9SfPJKz" target="_blank" class="text-ranch-300 hover:text-white transition-colors tracking-wide">View on Google Maps</a>
                </div>
              </div>
              <div class="flex items-start gap-6 group">
                <div class="p-3 bg-white/5 rounded-full group-hover:bg-white/10 transition-colors">
                   <i data-lucide="phone" class="text-ranch-300 w-6 h-6"></i>
                </div>
                <div>
                  <h4 class="font-serif text-2xl mb-1 text-white">Call Us</h4>
                  <a href="tel:+919999999999" class="text-ranch-300 hover:text-white transition-colors tracking-wide">+91 99999 99999</a>
                </div>
              </div>
              <div class="flex items-start gap-6 group">
                <div class="p-3 bg-white/5 rounded-full group-hover:bg-white/10 transition-colors">
                   <i data-lucide="instagram" class="text-ranch-300 w-6 h-6"></i>
                </div>
                <div>
                  <h4 class="font-serif text-2xl mb-1 text-white">Follow Us</h4>
                  <a href="https://www.instagram.com/equinevalleyranch" target="_blank" class="text-ranch-300 hover:text-white transition-colors tracking-wide">@equinevalleyranch</a>
                </div>
              </div>
              <div class="flex items-start gap-6 group">
                 <div class="p-3 bg-white/5 rounded-full group-hover:bg-white/10 transition-colors">
                   <i data-lucide="users" class="text-ranch-300 w-6 h-6"></i>
                </div>
                <div>
                  <h4 class="font-serif text-2xl mb-1 text-white">Community</h4>
                  <a href="https://link.district.in/DSTRKT/uwp3ogok" target="_blank" class="text-ranch-300 hover:text-white transition-colors tracking-wide">Join us on District</a>
                </div>
              </div>
            </div>
            <div class="pt-8">
               <button class="bg-ranch-200 text-ranch-900 px-10 py-4 uppercase tracking-[0.2em] text-xs font-semibold hover:bg-white transition-colors w-full md:w-auto">Book a Ride</button>
            </div>
          </div>
          <!-- Map Placeholder -->
          <div class="relative h-96 lg:h-auto min-h-[500px] border-4 border-white/5 shadow-2xl">
             <div class="absolute inset-0 bg-black/40 z-10 flex flex-col items-center justify-center p-6 text-center opacity-0 hover:opacity-100 transition-opacity duration-500 backdrop-blur-sm">
                <h3 class="font-serif text-3xl mb-4 text-white">Find Your Way Here</h3>
                <a href="https://share.google/O8NTExZ3CX9SfPJKz" target="_blank" class="inline-flex items-center gap-2 px-6 py-3 border border-white text-white hover:bg-white hover:text-ranch-900 transition-all duration-300 uppercase tracking-widest text-xs">
                  <i data-lucide="map-pin" class="w-4 h-4"></i> Open in Maps
                </a>
             </div>
             <img src="https://images.unsplash.com/photo-1449034446853-66c86144b0ad?q=80&w=2070&auto=format&fit=crop" alt="Valley Landscape" class="w-full h-full object-cover grayscale-[0.3]" />
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-ranch-950 text-ranch-400 py-16 border-t border-white/5 relative z-20">
      <div class="container mx-auto px-6 text-center">
        <h2 class="font-serif text-3xl tracking-[0.3em] text-white/90 mb-8 font-light">EQUINE VALLEY</h2>
        <div class="flex justify-center flex-wrap gap-8 mb-10 text-xs tracking-[0.2em] uppercase">
          <a href="#" class="hover:text-white transition-colors">Home</a>
          <a href="#" class="hover:text-white transition-colors">Services</a>
          <a href="#" class="hover:text-white transition-colors">Contact</a>
          <a href="#" class="hover:text-white transition-colors">Privacy</a>
        </div>
        <p class="text-xs text-ranch-600 font-light">&copy; 2024 Equine Valley Ranch. All rights reserved.</p>
      </div>
    </footer>

    <!-- Call Floating Action Button -->
    <a href="tel:+919999999999" class="fixed bottom-24 right-6 z-50 bg-ranch-800 text-white p-3 rounded-full shadow-2xl hover:bg-ranch-700 transition-all hover:scale-110 flex items-center justify-center group animate-fade-in-up border border-white/20" title="Call Us">
        <svg viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
             <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56a.977.977 0 00-1.01.24l-1.57 1.97c-2.83-1.49-5.15-3.8-6.62-6.65l2.02-1.68a1 1 0 00.23-1.04C9.11 6.45 8.91 5.26 8.91 4.03a1 1 0 00-1-1h-3.5a1 1 0 00-1 1c0 10.5 8.5 19 19 19a1 1 0 001-1v-3.48a1 1 0 00-1-1.17z"/>
        </svg>
    </a>

    <!-- WhatsApp Floating Action Button -->
    <a href="https://wa.me/919999999999" target="_blank" rel="noopener noreferrer" class="fixed bottom-6 right-6 z-50 bg-whatsapp text-white p-3 rounded-full shadow-2xl hover:bg-green-500 transition-all hover:scale-110 flex items-center justify-center group animate-fade-in-up border border-white/20" title="Chat on WhatsApp">
        <!-- Official WhatsApp SVG -->
        <svg viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
        </svg>
    </a>

    <!-- Application Logic -->
    <script>
      // Global Access to Scroll Function
      window.scrollToSection = (id) => {
        const element = document.getElementById(id);
        if (element) {
          element.scrollIntoView({ behavior: 'smooth' });
          // Close mobile menu if open
          document.getElementById('mobile-menu').classList.add('hidden');
          document.getElementById('mobile-menu').classList.remove('flex');
        }
      };

      // Navbar Scroll Effect
      const navbar = document.getElementById('navbar');
      const logo = document.getElementById('logo');
      const navLinks = document.querySelectorAll('.nav-link');
      const navIcons = document.querySelectorAll('.nav-icon');
      const menuToggle = document.getElementById('menu-toggle');

      window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
          navbar.classList.add('bg-white/95', 'backdrop-blur-sm', 'shadow-md', 'py-4');
          navbar.classList.remove('bg-transparent', 'py-6');
          
          logo.classList.remove('text-white');
          logo.classList.add('text-ranch-900');
          
          menuToggle.classList.remove('text-white');
          menuToggle.classList.add('text-ranch-900');

          navLinks.forEach(link => {
            link.classList.remove('text-white/90', 'hover:text-white');
            link.classList.add('text-ranch-800', 'hover:text-ranch-500');
          });
          
          navIcons.forEach(icon => {
             icon.classList.remove('text-white', 'hover:text-white/80');
             icon.classList.add('text-ranch-800', 'hover:text-ranch-500');
          });
        } else {
          navbar.classList.remove('bg-white/95', 'backdrop-blur-sm', 'shadow-md', 'py-4');
          navbar.classList.add('bg-transparent', 'py-6');
          
          logo.classList.add('text-white');
          logo.classList.remove('text-ranch-900');
          
          menuToggle.classList.add('text-white');
          menuToggle.classList.remove('text-ranch-900');

          navLinks.forEach(link => {
            link.classList.add('text-white/90', 'hover:text-white');
            link.classList.add('text-ranch-800', 'hover:text-ranch-500');
          });
          
           navIcons.forEach(icon => {
             icon.classList.add('text-white', 'hover:text-white/80');
             icon.classList.remove('text-ranch-800', 'hover:text-ranch-500');
          });
        }
      });

      // Mobile Menu Toggle
      const mobileMenu = document.getElementById('mobile-menu');
      menuToggle.addEventListener('click', () => {
        if (mobileMenu.classList.contains('hidden')) {
            mobileMenu.classList.remove('hidden');
            mobileMenu.classList.add('flex');
        } else {
            mobileMenu.classList.add('hidden');
            mobileMenu.classList.remove('flex');
        }
      });

      // Initialize Icons
      lucide.createIcons();
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>